## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://sql353.main-hosting.eu:3306/u141163764_notes?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username = u141163764_notes
spring.datasource.password = ENC(evRAhvxVsyT9+qGhYv8GphfFXgFpMFr4)
jasypt.encryptor.password = test
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update